spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:// sql11.freemysqlhosting.net:3306/sql11423805
spring.datasource.username=sql11423805
spring.datasource.password=tKxvZRlFGy
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
